# PlaylistMaker

./: dependencies.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: ActivityLibrary.kt  ActivitySearch.kt  ActivitySettings.kt  AdapterSearsh.kt  ApiService.kt  App.kt  Creator.kt  Debouncer.kt  MainActivity.kt  NetworkTest.kt  SearchHistory.kt  Track.kt  TrackResponse.kt  constants.kt  di.kt
app/src/main/java/com/example/playlistmaker/activity/: ActivityLibrary.kt  ActivitySearch.kt  ActivitySettings.kt  AudioPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/example/playlistmaker/adapters/: AdapterSearsh.kt
app/src/main/java/com/example/playlistmaker/api/: ApiService.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  SearchHistory.kt  SharedPreferences.kt  SharedPreferencesImpl.kt  TrackRepositoryImpl.kt  constants.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  TracksDbRepository.kt  TracksDbRepositoryImpl.kt  TracksInPlaylist.kt
app/src/main/java/com/example/playlistmaker/data/db/convertor/: PlaylistDbConvertor.kt  TrackDbConvertor.kt  TracksInPlaylistConvertor.kt
app/src/main/java/com/example/playlistmaker/data/db/dao/: PlaylistDao.kt  TrackDao.kt  TracksInPlaylistDao.kt
app/src/main/java/com/example/playlistmaker/data/db/entity/: AppDatabase.kt  PlaylistsEntity.kt  TrackDao.kt  TrackEntity.kt  TracksInPlaylistEntity.kt
app/src/main/java/com/example/playlistmaker/data/db/repository/: TracksDbRepository.kt  TracksDbRepositoryImpl.kt  TracksInPlaylistRepository.kt  TracksInPlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  Track.kt  TrackDto.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: ApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/search/: Response.kt  Track.kt  TrackRepositoryImpl.kt  TrackResponse.kt  TrackSearchRequest.kt
app/src/main/java/com/example/playlistmaker/data/search/api/: SearchHistoryRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/data/search/impl/: SearchHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/search/network/: ApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/settings/: SettingRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data_classes/: Track.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/domain/api/: DispatcherProvider.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/db/: PlaylistDbInteractor.kt  PlaylistDbInteractorImpl.kt  TracksDbInteractor.kt  TracksDbInteractorImpl.kt  TracksInPlaylistDbInteractor.kt  TracksInPlaylistDbInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: DispatcherProviderImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/player/api/: DispatcherProvider.kt  PlayerRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/player/impl/: DispatcherProviderImpl.kt  PlayerRepositoryImpl.kt  PlayerUseCase.kt
app/src/main/java/com/example/playlistmaker/domain/search/: SearchResult.kt
app/src/main/java/com/example/playlistmaker/domain/search/api/: SearchHistoryRepository.kt  SearchInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/search/impl/: SearchHistoryRepositoryImpl.kt  SearchInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/service/: MusicService.kt
app/src/main/java/com/example/playlistmaker/domain/settings/: SettingRepository.kt
app/src/main/java/com/example/playlistmaker/presentation/activity/: ActivityLibrary.kt  ActivitySearch.kt  ActivitySettings.kt  AudioPlayerActivity.kt  MainActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/adapter/: AdapterSearsh.kt
app/src/main/java/com/example/playlistmaker/presentation/ui/: App.kt
app/src/main/java/com/example/playlistmaker/presentation/utils/: Debouncer.kt
app/src/main/java/com/example/playlistmaker/ui/: AdapterSearsh.kt  App.kt
app/src/main/java/com/example/playlistmaker/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/main/view_model/: MainViewModel.kt
app/src/main/java/com/example/playlistmaker/ui/player/: PlaybackButtonView.kt
app/src/main/java/com/example/playlistmaker/ui/theme/: Theme.kt
app/src/main/java/com/example/playlistmaker/ui/utils/: App.kt  Debouncer.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  edit_box_selector.xml  hint_color_selector.xml
app/src/main/res/drawable/: arrow.xml  baseline_sync_problem_24.xml  clear.xml  cursor_drawable.xml  defaul_logo.xml  ic_default_avatar.xml  icon_with_dashed_border.xml  magnifier.xml  no_internet.xml  no_tracks.xml  play_track.xml  point.xml  rounded_background_2dp.xml  rounded_background_300dp.xml  rounded_background_54dp.xml  rounded_background_8dp.xml  rounded_background_8dp_2.xml  stop.xml  support.xml  to_share.xml  track_pause.xml  vector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_library.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activitylibrary.xml  audio_player_fragment.xml  fragment_playlist_1.xml  fragment_playlists.xml  fragment_tracks.xml  library_fragment.xml  new_playlist_fragment.xml  playlists_view.xml  playlists_view2.xml  search_fragment.xml  settings_fragment.xml  track_view.xml  track_view_for_service.xml  update_playlist_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
