<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/iconColorWhiteBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button_back"
            style="@style/style_toolBar_button_back"
            android:contentDescription="@string/button_back">

        </ImageButton>

        <TextView
            android:id="@+id/textView_library"
            android:text="@string/library"
            style="@style/style_toolBar_textView">

        </TextView>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabLayout"
        app:tabMode="fixed"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorFullWidth="true"
        app:tabRippleColor="@android:color/transparent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>