<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3772E7"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="@string/app_name"
        android:textAppearance="@style/title"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="@string/search"
            android:textSize="22sp"
            android:textColor="#1A1B22"
            app:icon="@drawable/magnifier"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="@string/media_library"
            android:textSize="22sp"
            android:textColor="#1A1B22"
            app:icon="@drawable/media_library"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="#ffffff"
            android:text="@string/settings"
            android:textSize="22sp"
            android:textColor="#1A1B22"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"/>

    </LinearLayout>



</LinearLayout>
