<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivitySearch"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/activity_search_button_back"
            style="@style/style_toolBar_button_back"
            android:contentDescription="@string/button_back"/>

        <TextView
            android:id="@+id/activity_search_textView_search"
            android:text="@string/search"
            style="@style/style_toolBar_textView"
            android:contentDescription="@string/search_label"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background_8dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginVertical="@dimen/_8dp"
        >

        <EditText
            android:id="@+id/activity_search_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/search"
            android:backgroundTint="@android:color/transparent"
            android:cursorVisible="true"
            android:drawableStart="@drawable/magnifier"
            android:drawablePadding="4dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="14dp"
            android:paddingVertical="@dimen/_8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/activitySearch.grayBlack"
            android:textCursorDrawable="@drawable/cursor_drawable"
            tools:ignore="TouchTargetSizeCheck"/>

        <ImageView
            android:id="@+id/activity_search_clearIcon"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search"
            android:paddingVertical="@dimen/_12dp"
            android:paddingHorizontal="@dimen/_14dp"
            android:src="@drawable/clear"
            android:background="@drawable/rounded_background_8dp"
            android:backgroundTint="@color/activitySearch.backgroundGrayWhite"
            android:visibility="gone" />

    </FrameLayout>



    <TextView
        android:id="@+id/activity_search_TextView_You_were_looking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/You_were_looking"
        android:layout_marginTop="@dimen/_18dp"
        android:layout_marginBottom="@dimen/_12dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_recyclerView"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



    <Button
        android:id="@+id/activity_search_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/clear_history"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/iconColorWhiteBlack"
        android:backgroundTint="@color/iconColorBlackWhite"
        android:visibility="gone"/>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:layout_marginTop="140dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/activity_search_imageView_Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src = "@drawable/no_internet"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/activity_search_textView_Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/activity_search_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/update"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/iconColorBlackWhite"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>